<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif
            line-height: 1.6;
            color: #333333;
            background-color: #709cfc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #0c84e6;
            color: #fff;
            padding: 10px 0;
            width: 100%;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            width: 80%;
            max-width: 1000px;
            background-color: #86c6fa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        #about img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #0c84e6;
            color: #fff;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>Fun Fact about me</h2>
        <p>I am a hard-working and driven individual who isn't afraid to face a challenge. 
        I'm passionate in all my work and I know how to get the job done. 
        I would describe myself as an open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do.
       <br>Aside from being a Strong Independent Women I am, I still have this so called soft side of mind specially around people whom i felt safe.
    some People call me Riza but my bestiieess loves to call me "BI!" "GAT!" and "DAM!" and i really love it! So if you where to hear us shouting and giggling loudly, dont mind us its just us embracing our love language hehe!
A far from my bestiess I can also find peace by going my favorites stuff just like doing some work out in the Gym, and singing with my co-band member during free-time.</p>
<img src="pic4.jfif" alt="">
   <br><br><br> <a href="index.html" target="_blank">Home</a> </section>

    <footer>
        <p>&copy; 2024 Riza. All rights reserved.</p>
    </footer>
</body>
</html>